spring.application.name=backend


#spring.datasource.url =${DBMS_CONNECTION:jdbc:mysql://mysql-8.0.39:5000/test}
#spring.datasource.username =${DBMS_USERNAME:root}
#spring.datasource.password =${DBMS_PASSWORD:root}

spring.datasource.url =${DBMS_CONNECTION:jdbc:mysql://localhost:3306/test}
spring.datasource.username =${DBMS_USERNAME:root}
spring.datasource.password =${DBMS_PASSWORD:root}

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

server.port=8080


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


